<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="rounded-sm border border-zinc-200 bg-white px-8 py-10 shadow-[0_1px_3px_rgba(15,23,42,0.08)] sm:px-10">
    <div class="space-y-7 text-center">
      <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-sm border border-orange-200 bg-orange-50 text-orange-600">
        <img src={~p"/images/logo.svg"} alt="" class="h-8 w-11" />
      </div>
      <div class="space-y-3">
        <p class="text-xs font-medium uppercase tracking-[0.22em] text-zinc-500">Argus</p>
        <h1 class="text-3xl font-semibold tracking-tight text-zinc-950">Welcome</h1>
        <p class="mx-auto max-w-sm text-sm leading-6 text-zinc-500">
          Application monitoring and error tracking for your team.
        </p>
      </div>
      <div>
        <.button
          class="w-full"
          navigate={
            if @current_scope && @current_scope.user,
              do: ArgusWeb.UserAuth.signed_in_path(@current_scope.user),
              else: ~p"/login"
          }
        >
          {if @current_scope && @current_scope.user, do: "Open dashboard", else: "Log in"}
        </.button>
      </div>
    </div>
  </section>
</Layouts.app>
